<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
<CodeSnippet Format="1.0.0">
<Header>
<Title>Create Temp Table</Title>
<Shortcut></Shortcut>
<Description>Inserts the creation of a temp table using the robust object ID lookup and drop method.</Description>
<Author>Bryan Jenks</Author>
<SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
</Header>
<Snippet>
<Declarations>
<Literal>
	<ID>TBL_NAME</ID>
	<ToolTip>The name of the temp table to be made</ToolTip>
	<Default>TABLE_NAME</Default>
</Literal>
</Declarations>
<Code Language="SQL"><![CDATA[IF OBJECT_ID('Tempdb.dbo.#$TBL_NAME$') IS NOT NULL DROP TABLE #$TBL_NAME$

SELECT *
INTO #$TBL_NAME$$end$
]]>
</Code>
</Snippet>
</CodeSnippet>
</CodeSnippets>
