<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
<CodeSnippet Format="1.0.0">
<Header>
<Title>Create Table</Title>
<Shortcut></Shortcut>
<Description>Add all the standard metadata fields to a Create Table Script</Description>
<Author>Bryan Jenks</Author>
<SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
</Header>
<Snippet>
<Declarations>
<Literal>
	<ID></ID>
	<ToolTip></ToolTip>
	<Default></Default>
</Literal>
</Declarations>
<Code Language="SQL"><![CDATA[USE <Database,SYSNAME,>;
GO

CREATE TABLE <Schema,SYSNAME,dbo>.<Table,SYSNAME,> (
    [ID] INT NOT NULL PRIMARY KEY IDENTITY(1, 1),
    -----------------------------
    -- ADDITIONAL COLUMNS HERE --
    -----------------------------
    [Date_Created] [datetime2](7) NULL,
    [Who_Created] [nvarchar](255) NULL,
    [Date_Updated] [datetime2](7) NULL,
    [Who_Updated] [nvarchar](255) NULL,
    [Date_Archived] [datetime2](7) NULL,
    [Who_Archived] [nvarchar](255) NULL,
    [Is_Archived] BIT NULL,
    [Comment] [nvarchar](1000) NULL
);
 
ALTER TABLE <Schema,SYSNAME,dbo>.<Table,SYSNAME,> ADD CONSTRAINT [DF_<Table,SYSNAME,>_Is_Archived] DEFAULT ((0)) FOR Is_Archived;
ALTER TABLE <Schema,SYSNAME,dbo>.<Table,SYSNAME,> ADD CONSTRAINT [DF_<Table,SYSNAME,>_Date_Created] DEFAULT (getdate()) FOR Date_Created;
ALTER TABLE <Schema,SYSNAME,dbo>.<Table,SYSNAME,> ADD CONSTRAINT [DF_<Table,SYSNAME,>_Who_Created] DEFAULT (suser_sname()) FOR Who_Created;
GO

EXEC sys.sp_addextendedproperty 
@level0type = N'SCHEMA',
@level0name = [<Schema,SYSNAME,dbo>],
@level1type = N'TABLE',
@level1name = [<Table,SYSNAME,>],
@name = N'MS_Description',
@value = N'<++>';
GO

-----------------------------------------
-- ADDITIONAL EXTENDED PROPERTIES HERE --
-----------------------------------------

EXEC sys.sp_addextendedproperty 
@level0type = N'SCHEMA',
@level0name = <Schema,SYSNAME,dbo>,
@level1type = N'TABLE',
@level1name = [<Table,SYSNAME,>],
@level2type = N'COLUMN',
@level2name = [Date_Created],
@name = N'MS_Description',
@value = N'The date that the record in the table was created. This is a metadata column generated by a default value and requires no user intervention. Insert as NULL';
GO
EXEC sys.sp_addextendedproperty 
@level0type = N'SCHEMA',
@level0name = <Schema,SYSNAME,dbo>,
@level1type = N'TABLE',
@level1name = [<Table,SYSNAME,>],
@level2type = N'COLUMN',
@level2name = [Who_Created],
@name = N'MS_Description',
@value = N'The System User that the record in the table was created. This is a metadata column generated by a default value and requires no user intervention. Insert as NULL';
GO
EXEC sys.sp_addextendedproperty 
@level0type = N'SCHEMA',
@level0name = <Schema,SYSNAME,dbo>,
@level1type = N'TABLE',
@level1name = [<Table,SYSNAME,>],
@level2type = N'COLUMN',
@level2name = [Date_Updated],
@name = N'MS_Description',
@value = N'The date that the record in the table was last updated. This is a metadata column generated by an update trigger and requires no user intervention. Insert as NULL';
GO
EXEC sys.sp_addextendedproperty 
@level0type = N'SCHEMA',
@level0name = <Schema,SYSNAME,dbo>,
@level1type = N'TABLE',
@level1name = [<Table,SYSNAME,>],
@level2type = N'COLUMN',
@level2name = [Who_Updated],
@name = N'MS_Description',
@value = N'The System User that the record in the table was last updated by. This is a metadata column generated by an update trigger and requires no user intervention. Insert as NULL';
GO
EXEC sys.sp_addextendedproperty 
@level0type = N'SCHEMA',
@level0name = <Schema,SYSNAME,dbo>,
@level1type = N'TABLE',
@level1name = [<Table,SYSNAME,>],
@level2type = N'COLUMN',
@level2name = [Date_Archived],
@name = N'MS_Description',
@value = N'The date that the record in the table was archived. This is a metadata column generated by an update trigger and requires no user intervention. Insert as NULL';
GO
EXEC sys.sp_addextendedproperty 
@level0type = N'SCHEMA',
@level0name = <Schema,SYSNAME,dbo>,
@level1type = N'TABLE',
@level1name = [<Table,SYSNAME,>],
@level2type = N'COLUMN',
@level2name = [Who_Archived],
@name = N'MS_Description',
@value = N'The System User that the record in the table was archived by. This is a metadata column generated by an update trigger and requires no user intervention. Insert as NULL';
GO
EXEC sys.sp_addextendedproperty 
@level0type = N'SCHEMA',
@level0name = <Schema,SYSNAME,dbo>,
@level1type = N'TABLE',
@level1name = [<Table,SYSNAME,>],
@level2type = N'COLUMN',
@level2name = [Is_Archived],
@name = N'MS_Description',
@value = N'A boolean BIT field indicating the status of whether the record is archived or not. This is a user generated value, it defaults to 0 but when changed to 1 it will cause the update trigger to update the Date_Archived and Who_Archvied fields. Insert as NULL or a desired archived status of 1 or 0';
GO
EXEC sys.sp_addextendedproperty 
@level0type = N'SCHEMA',
@level0name = <Schema,SYSNAME,dbo>,
@level1type = N'TABLE',
@level1name = [<Table,SYSNAME,>],
@level2type = N'COLUMN',
@level2name = [Comment],
@name = N'MS_Description',
@value = N'An optional comment that can be used to add any details to the record such as why it was archived or just any meaningful addition to the record''s context';
GO

CREATE TRIGGER <Schema,SYSNAME,dbo>.[TR_<Table,SYSNAME,>_Updated]
   ON <Schema,SYSNAME,dbo>.<Table,SYSNAME,>
   AFTER UPDATE
AS
BEGIN
       -- SET NOCOUNT ON added to prevent extra result sets from
       -- interfering with SELECT statements.
       SET NOCOUNT ON;
 
    UPDATE <Schema,SYSNAME,dbo>.<Table,SYSNAME,>
    SET Date_Updated = GETDATE(),
        Who_Updated = SYSTEM_USER
    WHERE [ID] IN (SELECT [ID] FROM inserted)

    IF (SELECT [Is_Archived] FROM inserted) = 1
    BEGIN
    UPDATE <Schema,SYSNAME,dbo>.<Table,SYSNAME,>
    SET Date_Archived = GETDATE(),
        Who_Archived = SYSTEM_USER
    WHERE [ID] IN (SELECT [ID] FROM inserted)
    END

END;
GO

ALTER TABLE <Schema,SYSNAME,dbo>.<Table,SYSNAME,> ENABLE TRIGGER [TR_<Table,SYSNAME,>_Updated];
GO

EXEC sys.sp_addextendedproperty 
@level0type = N'SCHEMA',
@level0name = [<Schema,SYSNAME,dbo>],,
@level1type = N'TABLE',
@level1name = [<Table,SYSNAME,>],
@level2type = N'TRIGGER' ,
@level2name = [TR_<Table,SYSNAME,>_Updated],
@name = N'MS_Description',
@value = N'The update trigger that will interact with the *_Updated and *_Archived fields when ever the user updates a record in the table.';
GO
]]>
</Code>
</Snippet>
</CodeSnippet>
</CodeSnippets>
