<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
<CodeSnippet Format="1.0.0">
<Header>
<Title>Index</Title>
<Shortcut></Shortcut>
<Description>Document the index of a Table</Description>
<Author>Bryan Jenks</Author>
<SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
</Header>
<Snippet>
<Declarations>
	<Literal>
		<ID>SCHEMA</ID>
		<ToolTip>The name of the schema</ToolTip>
		<Default>dbo</Default>
	</Literal>
	<Literal>
		<ID>TABLE</ID>
		<ToolTip>The name of the Table</ToolTip>
		<Default>TABLE</Default>
	</Literal>
	<Literal>
		<ID>INDEX</ID>
		<ToolTip>The name of the Table index</ToolTip>
		<Default>INDEX</Default>
	</Literal>
	<Literal>
		<ID>COMMENT</ID>
		<ToolTip>The comment to add</ToolTip>
		<Default>COMMENT</Default>
	</Literal>
</Declarations>
<Code Language="SQL"><![CDATA[EXEC sys.sp_addextendedproperty 
@level0type = N'SCHEMA',
@level0name = [$SCHEMA$],
@level1type = N'TABLE',
@level1name = [$TABLE$],
@level2type = N'INDEX' ,
@level2name = [$INDEX$],
@name = N'MS_Description',
@value = N'$COMMENT$';
GO
$end$]]>
</Code>
</Snippet>
</CodeSnippet>
</CodeSnippets>
