<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
<CodeSnippet Format="1.0.0">
<Header>
<Title>Select Top Statement</Title>
<Shortcut></Shortcut>
<Description>Inserts a quick select statement so you dont need to type one out and wether or not to do TOP or star</Description>
<Author>Bryan Jenks</Author>
<SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
</Header>
<Snippet>
<Declarations>
<Literal>
	<ID>DATABASE_NAME</ID>
	<ToolTip>The name of the target DB</ToolTip>
	<Default>TICKETER</Default>
</Literal>
<Literal>
	<ID>SCHEMA_NAME</ID>
	<ToolTip>The name of the target table's schema</ToolTip>
	<Default>dbo</Default>
</Literal>
<Literal>
	<ID>TABLE_NAME</ID>
	<ToolTip>The name of the temp table to be made</ToolTip>
	<Default>TBL</Default>
</Literal>
<Literal>
	<ID>SELECT_STMT</ID>
	<ToolTip>The type of select statement to use</ToolTip>
	<Default>TOP(1000)</Default>
</Literal>

</Declarations>
<Code Language="SQL"><![CDATA[SELECT $SELECT_STMT$ * FROM $DATABASE_NAME$.$SCHEMA_NAME$.$TABLE_NAME$$end$]]>
</Code>
</Snippet>
</CodeSnippet>
</CodeSnippets>
